# freakyOCS

./: .gitignore  OCS-Net.csproj  OCS-Net.slnx  Program.cs
Core/Bridge/: AppMessage.cs  HandlersSetup.cs  HardwareReportDto.cs  MessageRouter.cs  MimeTypes.cs
Core/Datasets/: AcpiPatchData.cs  ChipsetData.cs  CodecLayouts.cs  CpuData.cs  GpuData.cs  KextData.cs  MacModelData.cs  OsData.cs  PciData.cs
Core/HardwareSniffer/: HardwareSnifferService.Linux.cs  HardwareSnifferService.Windows.cs  HardwareSnifferService.cs  HardwareSnifferService.macOS.cs
Core/Services/: AcpiGuruService.cs  AppUtils.cs  BuildService.cs  CompatibilityService.cs  ConfigService.cs  DownloadService.cs  DsdtService.cs  FileGatheringService.cs  GitHubService.cs  HardwareCustomizerService.cs  HashService.cs  KextService.cs  PlistHelper.cs  ProcessRunner.cs  ReportValidatorService.cs  SmbiosService.cs  WifiProfileExtractorService.cs
Core/UsbMapper/: UsbMapperService.Linux.cs  UsbMapperService.Windows.cs  UsbMapperService.cs  UsbMapperService.macOS.cs  UsbTypes.cs
Frontend/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/src/: App.tsx  i18n.ts  index.css  main.tsx  theme.ts
Frontend/src/bridge/: photino.ts  usePhotino.ts
Frontend/src/components/: Layout.tsx  MacOSIcon.tsx  Sidebar.tsx
Frontend/src/context/: AppContext.tsx
Frontend/src/locales/: en.json  es.json  ru.json  zh.json  zh.json.bak
Frontend/src/pages/: AcpiPatchesPage.tsx  BuildPage.tsx  CompatibilityPage.tsx  HomePage.tsx  KextsPage.tsx  MacOSVersionPage.tsx  ReportPage.tsx  ResultPage.tsx  SmbiosPage.tsx  UsbMapperPage.tsx  index.ts
Frontend/src/types/: index.ts
